{
    "aws-access-key": "AKIAIISZC2YJALOTOHMQ",
    "aws-bucket-name": "privacy.coffeestrap.com",
    "aws-bucket-website": "privacy.coffeestrap.com.s3-website-us-east-1.amazonaws.com",
    "port": 8966
}